// --------------------------------------------------------------------------
// 연습: 숫자 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
2026 /* 숫자 값 */
console.log(2026) /* 터미널에 출력 */

// --------------------------------------------------------------------------
// 연습: 문자 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
'야무' /* 문자 값 */
console.log('야무')

// --------------------------------------------------------------------------
// 연습: 논리 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
true
false
console.log(true)

// --------------------------------------------------------------------------
// 연습: 여러 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
console.log(2026, '야무', false)

// --------------------------------------------------------------------------
// 연습: 콘솔 패널에 오류(Error) 또는 경고(Warning, Warn) 출력.정보(info) - error는 색상 값으로 표현, warn은 색상 차이가 없어서 이모티콘 같은 걸로 구분줘야함
// --------------------------------------------------------------------------
console.error('❌ 문자 값은 따옴표로 묶어 출력하지 않으면 오류입니다.')
console.warn('⚠️ JavaScript의 데이터를 기억하려면 변수 또는 상수가 필요합니다.')
console.info('ℹ️ 터미널 콘솔의 기능을 다양하게 활용할 수 있습니다.')

// --------------------------------------------------------------------------
// 연습: 콘솔 그룹화 출력
// --------------------------------------------------------------------------

// 숫자 (정수)
console.groupCollapsed('숫자 (정수)')
console.log(10)
console.log(101)
console.log(908)
console.groupEnd()

// 숫자 (소수)
console.group('숫자 (소수)')
console.log(0.6)
console.log(0.23)
console.log(0.964)
console.groupEnd()

// --------------------------------------------------------------------------
// 연습: 콘솔 로그에 CSS 설정 추가 (웹 브라우저 콘솔 패널에서 확인 가능)
// --------------------------------------------------------------------------

//스타일 적용할때 백틱으로 여러줄 사용이 가능하고, 한줄로 사용할때는 '',"" 로도 사용가능, 하지만 따옴표를 사용할때는 들려쓰기하면 안됨, 텍스트 앞에 **%c**는 자바스크립트 콘솔 출력에서 사용하는 문자열 치환자(Format Specifier)-뒤에 오는 인자를 이용해 CSS스타일을 적용하겠다
/* console.log('%c멋사 프론트엔드 부트캠프 16기 여러분 파이팅! 🥧', `
  color: #4285f4;
  font-size: 3rem;
  font-weight: 700;
`) */

// 한줄로 쓰기
console.log('%c멋사 프론트엔드 부트캠프 16기 여러분 파이팅! 🥧', 'color: #4285f4; font-size: 3rem; font-weight: 700;')
